# citizen-complaint-management-system

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
database/: 2nd Semester Final Project Database Query.sql
src/main/java/project/admin/: AdminFrame.form  AdminFrame.java  ManageComplaints.form  ManageComplaints.java  ManageUsers.form  ManageUsers.java
src/main/java/project/admin/report/category/: EnvironmentReport.form  EnvironmentReport.java  GovernmentAgenciesReport.form  GovernmentAgenciesReport.java  InfrastructureReport.form  InfrastructureReport.java  PublicServices.form  PublicServices.java  UtilitiesReport.form  UtilitiesReport.java
src/main/java/project/admin/report/status/: AssignedReport.form  AssignedReport.java  NewReport.form  NewReport.java  ResolvedReport.form  ResolvedReport.java  UnderReviewReport.form  UnderReviewReport.java
src/main/java/project/admin/report/urgency_level/: EmergencyReport.form  EmergencyReport.java  HighReport.form  HighReport.java  LowReport.form  LowReport.java  MediumReport.form  MediumReport.java
src/main/java/project/authentication/: LoginFrame.form  LoginFrame.java  SignupFrame.form  SignupFrame.java
src/main/java/project/citizen/: AccountSetting.form  AccountSetting.java  CitizenFrame.form  CitizenFrame.java  CreateComplaint.form  CreateComplaint.java  MyComplaint.form  MyComplaint.java
src/main/java/project/concrete_class/: AccountStatus.java  ComplaintColumn.java  ComplaintStatus.java  ImageFilter.java  MultilineTableCellRenderer.java  UserColumn.java  Utils.java
src/main/java/project/database/: Database.java
